#External LDAP directory config:
#spring.ldap.urls=ldap://172.26.162.237:389
#spring.ldap.base=o=portoseguro,dc=com,C=BR
#spring.ldap.username=uid=sltsegin,ou=sistemas,ou=people,o=portoseguro,C=BR
#spring.ldap.password=rrjzsr75
#Embedded LDAP server config:
#spring.ldap.embedded.base-dn=dc=asb,dc=com
#spring.ldap.embedded.credential.username=uid=admin
#spring.ldap.embedded.credential.password=secret
#spring.ldap.embedded.ldif=classpath:asb-ldap.ldif
#spring.ldap.embedded.port=123
#spring.ldap.embedded.validation.enabled=false
spring.ldap.embedded.base-dn=dc=asb,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:asb-ldap.ldif
spring.ldap.embedded.port=123
spring.ldap.embedded.validation.enabled=false
server.port:8081
