dn: dc=asb,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: asb

dn: ou=people,dc=asb,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben,ou=people,dc=asb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Anne Hathaway
sn: Hathaway
uid: anne
description: Pretty Girl :-)
caption: teste.cartao.empresa@correioporto
documentIdentifier: 11#11800001002023120
userPassword:: e1NIQX1jUkR0cE5DZUJpcWw1S09Rc0tWeXJBMHNBaUE9
snpsRole: nuestra empresa
organizationalStatus: suspensa
mail:
givenName: David
pspwdChange: 5291C438
psAdmissiondate: 05/03/2009 - 16:47:07
loginTimes: 05/03/2009 - 16:47:07

dn: uid=bob,ou=people,dc=asb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Hamilton
sn: Hamilton
uid: john
description: Cool guy!!
caption: casilda.empresa@correioporto
documentIdentifier: 11#23456789
userPassword:: e1NIQX1jUkR0cE5DZUJpcWw1S09Rc0tWeXJBMHNBaUE9
snpsRole: tu empresa
organizationalStatus: parada
mail:
givenName: David
pspwdChange: 52917654
psAdmissiondate: 05/03/2009 - 16:47:07
loginTimes: 05/03/2009 - 16:47:07

dn: uid=asb,ou=people,dc=asb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: ASB Notebook
sn: Notebook
uid: asbnotebook
description: Technical blog!.
caption: pepe.loko@correioporto
documentIdentifier: 11#09876543
userPassword:: e1NIQX1jUkR0cE5DZUJpcWw1S09Rc0tWeXJBMHNBaUE9
snpsRole: mi empresa
mail: 
organizationalStatus: iniciada
givenName: Ricardo
pspwdChange: 52918765
psAdmissiondate: 05/03/2009 - 16:47:07
loginTimes: 05/03/2009 - 16:47:07